apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: preview.saasty.io
spec:
  destination:
    namespace: saasty-preview
    server: 'https://kubernetes.default.svc'
  ignoreDifferences:
    - group: apps
      kind: Deployment
      jsonPointers:
        - /spec/template/spec/containers/0/image
  source:
    path: helm/saasty
    repoURL: 'https://github.com/atk4/infrastructure/'
    targetRevision: HEAD
    helm:
      parameters:
        - name: replicaCount
          value: '1'

      values: |
        version: latest
        fullnameOverride: saasty-preview
        imagePullSecrets:
          - name: cfcr
        env:
          - name: DSN
            valueFrom:
              secretKeyRef:
                name: admin-connection
                key: admin_dsn
          - name: RAVEN_KEY
            valueFrom:
              secretKeyRef:
                name: saasty-config
                key: raven_key
          - name: SENDGRID_KEY
            valueFrom:
              secretKeyRef:
                name: saasty-config
                key: sendgrid_key
        host: preview.saasty.io

  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
